*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    color: #ffffff;
    background-color: blue;
}
.logo{
    flex: 1;
}
nav ul{
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    list-style-type: none;
}
main{
    padding: 1rem;
    width: 100%;
}
.movie-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.movie-holder a{
    flex: 1;
}
#loader{
    position: relative;
    height: 60px;
    width: 60px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    border: 10px solid #ccc;
}
#loader::before{
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: calc(100% + 22px);
    width: calc(100% + 22px);
    top: -11px;
    left: -11px;
    border-radius: 50%;
    border-style: solid;
    border-width: 10px;
    border-color: #081563 transparent transparent transparent;
    animation: rotate .6s linear infinite;
}
.movie-img-wrapper{
    background-size: cover;
    width: 190px;
    height: 308px;
}
#booker{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#booker-grid-holder{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 2rem;
}
.booking-grid{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: .5rem;
    height: 150px;
    width: 200px;
    color: #fff;
    font-weight: 600;
}
#confirm-purchase{
    display: grid;
    place-items: center;
    font-size: 1.2rem;
}
#booking-grid-undefined{
    font-size: auto;
}
.seat{
    display: grid;
    place-content: center;
}
.available-seat{
    background-color: green;
}
.unavailable-seat{
    background-color: red;
}
.select-seat{
    border:4px outset rgb(0, 0, 0);
}

.d-none{
    display: none;
}
.v-none{
    visibility: hidden;
}
input, button[type="submit"]{
    width: 200px;
    height: 35px;
    padding: .5rem;
}
@keyframes rotate {
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}













/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    color: white;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
}

nav li{
    list-style: none;
    margin-right: 100px;
}

h2{
    position: relative;
    left: 45%;
    top: 250px;
}

h3{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.movie-img-wrapper{
    background-size: cover;
    width: 150px;
    height: 200px;
}

.movie-holder{
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.d-none{
    display: none;
}
.v-none{
    visibility: hidden;
}

.available-seat{
    background-color: green;
}

.unavailable-seat{
    background-color: red;
}

.gridCSS{
    margin: 5px 5px;
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: medium;
}

.selected-seat{
    border: 4px outset rgb(0, 0, 0);
}

.leftGrid{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.rightGrid{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#booker-grid-holder{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    column-gap: 100px;
    justify-content: center;
}

#book-ticket-btn{
    margin: 25px;
    position: absolute;
    left:44.5%;
}

#customer-detail-form{
    position: relative;
    left: 30.5%;
}

#Success{
    margin-top: 50px;
    position: relative;
    left: 45%;
}

.s-none{
    visibility: hidden;
} */